<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_17" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="mssql-jdbc-12.4.2.jre8" level="project" />
    <orderEntry type="library" name="postgresql-42.7.0" level="project" />
    <orderEntry type="library" name="mssql-jdbc-12.4.2.jre11" level="project" />
    <orderEntry type="library" name="mariadb-java-client-3.2.0" level="project" />
  </component>
</module>